# Tipos

### 🔢 **Tipos Numéricos Inteiros**

| Tipo        | Tamanho (mínimo) | Faixa (em sistemas típicos 32/64 bits)                 |
| ----------- | ---------------- | ------------------------------------------------------ |
| `char`      | 1 byte           | -128 a 127 (`signed`) ou 0 a 255 (`unsigned`)          |
| `short`     | 2 bytes          | -32.768 a 32.767 (`signed`)                            |
| `int`       | 4 bytes          | -2.147.483.648 a 2.147.483.647                         |
| `long`      | ≥ 4 bytes        | Varia conforme a plataforma                            |
| `long long` | ≥ 8 bytes        | -9.223.372.036.854.775.808 a 9.223.372.036.854.775.807 |

Para cada um acima, você pode usar a versão **`unsigned`**.

---

### 🔡 **Tipo de Caracteres**

| Tipo      | Descrição                                        |
| --------- | ------------------------------------------------ |
| `char`    | Um único caractere (`'a'`, `'9'`, etc.)          |
| `wchar_t` | Caractere largo (Unicode, depende da plataforma) |

---

### 🔣 **Tipos de Ponto Flutuante**

| Tipo          | Tamanho   | Precisão                                       |
| ------------- | --------- | ---------------------------------------------- |
| `float`       | 4 bytes   | \~6-7 dígitos decimais                         |
| `double`      | 8 bytes   | \~15 dígitos decimais                          |
| `long double` | ≥ 8 bytes | Pode ter mais precisão (depende da plataforma) |

---

### ✅ **Tipos Booleanos (C99)**

C não possui o tipo boolean nativamente, em vez disso apenas use 0 1
| Tipo    | Descrição                                  |
| ------- | ------------------------------------------ |
| `_Bool` | Representa `0` (falso) ou `1` (verdadeiro) |
| `bool`  | (via `<stdbool.h>`)                        |

---

### 🧱 **Tipos Derivados**

| Tipo                 | Descrição                          |
| -------------------- | ---------------------------------- |
| `array`              | Coleção de elementos do mesmo tipo |
| `struct`             | Estrutura de dados personalizada   |
| `union`              | Compartilha espaço entre membros   |
| `enum`               | Enumeração de constantes inteiras  |
| `pointer` (`int *p`) | Ponteiro para um tipo              |
| `function`           | Protótipo de função (`int f(int)`) |

---

### 🧩 **Modificadores de Tipo**

| Modificador | Aplicação                                     |
| ----------- | --------------------------------------------- |
| `signed`    | Permite números negativos (padrão na maioria) |
| `unsigned`  | Apenas números positivos                      |
| `short`     | Menor que `int`                               |
| `long`      | Maior que `int`                               |
| `const`     | Valor constante                               |
| `volatile`  | Pode mudar fora do controle do programa       |
| `static`    | Persiste entre chamadas                       |
| `extern`    | Declarado em outro arquivo                    |
| `register`  | Sugestão para uso em registradores            |

---

 
